const locale = {
  register_id: 'Registre',
  jour: 'Jour',
  performance_date: 'Date',
  total_revenue: 'Recettes Totales (livres)',
  parterre_total: 'Recettes de Parterre (livres)',
  season: 'Saison',
  season_start_year: "Année d'ouverture de la saison",
  season_end_year: "Année de clotûre de la saison",
  author: "Nom d'Auteur",
  author_1: "Auteur de la 1re pièce",
  author_2: "Auteur de la 2e pièce",
  title: 'Titre',
  play_1: 'Titre de la 1re pièce',
  play_2: 'Titre de la 2e pièce',
  nombre_d_actes: "Nombre d'actes",
  nombre_d_actes_1: "Nombre d'actes 1re pièce",
  nombre_d_actes_2: "Nombre d'actes 2e pièce",
  genre: 'Genre',
  genre_1: "Genre 1re pièce",
  genre_2: "Genre 2e pièce",
  register_image_filename: 'not labelled',
  register_image_filepath: 'not labelled',
  register_image_orientation: 'not labelled',
  current_refinements: 'Filtres',
  show_more: 'En voir plus',
  show_less: 'En voir moins',
  clear_refinements: 'Supprimer tous les filtres',
  noResults: 'No results',
  placeholder: 'Cherche ici...'
};

export default locale;
