const locale = {
  register_id: 'Registre',
  jour: 'Jour',
  performance_date: 'Date',
  total_revenue: 'Recettes Totales',
  parterre_total: 'Recettes de Parterre',
  season: 'Saison',
  season_start_year: "Année d'ouverture de la saison",
  season_end_year: "Année de clotûre de la saison",
  livres: 'Recettes Totales',
  author: "Nom d'Auteur",
  author_1: "Nom d'Auteur no. 1",
  author_2: "Nom d'Auteur no. 2",
  title: 'Titre',
  play_1: 'Titre de pièce no. 1',
  play_2: 'Titre de pièce no. 2',
  nombre_d_actes: "Nombre d'actes",
  nombre_d_actes_1: "Nombre d'actes 1",
  nombre_d_actes_2: "Nombre d'actes 2",
  genre: 'Genre',
  genre_1: "Genre 1",
  genre_2: "Genre 2",
  register_image_filename: 'not labelled',
  register_image_filepath: 'not labelled',
  register_image_orientation: 'not labelled',
  current_refinements: 'Filtres',
  show_more: 'En voir plus',
  show_less: 'En voir moins',
  clear_refinements: 'Supprimer tous les filtres',
  noResults: 'No results',
  placeholder: 'Cherche ici...'
};

export default locale;
